REACT_APP_API_URL=https://project-portal-backend-xts3.onrender.com
REACT_APP_AI_SERVICE_URL_RECO=https://airecommendationpart.onrender.com
REACT_APP_AI_SERVICE_URL_REVIEW=https://ai-analysis-service-pcwd.onrender.com
